# VoluntariosApp

./: README.md  VoluntariosApp.sln
VoluntariosApp/VoluntariosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  VoluntariosApp.csproj
VoluntariosApp/VoluntariosApp.Android/: MainActivity.cs  SplashActivity.cs  VoluntariosApp.Android.csproj
VoluntariosApp/VoluntariosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoluntariosApp/VoluntariosApp.Android/Resources/: Resource.designer.cs
VoluntariosApp/VoluntariosApp.Android/Resources/drawable/: splash_screen.xml
VoluntariosApp/VoluntariosApp.Android/Resources/values/: styles.xml
VoluntariosApp/VoluntariosApp.Android/Services/: PhotoPickerService.cs
VoluntariosApp/VoluntariosApp/Controls/: OportunidadesActivasControl.xaml  OportunidadesActivasControl.xaml.cs  OportunidadesActivasView.xaml  OportunidadesActivasView.xaml.cs  OportunidadesFinalizadasControl.xaml  OportunidadesFinalizadasControl.xaml.cs
VoluntariosApp/VoluntariosApp/Converters/: SelectedIndexColorConverter.cs  SelectedIndexVisibleConverter.cs
VoluntariosApp/VoluntariosApp/Data/: IRestService.cs  RestService.cs  VoluntarioAppManager.cs
VoluntariosApp/VoluntariosApp/Helpers/: ByteToImageFieldConverter.cs  FAIcons.cs  ImageFieldToByteConverter.cs
VoluntariosApp/VoluntariosApp/Models/: Entorno.cs  EstadoPostulacion.cs  Intensidad.cs  Localidad.cs  Oportunidad.cs  OportunidadEditPage.xaml  OportunidadEditPage.xaml.cs  Organizacion.cs  Pais.cs  Postulacion.cs  Provincia.cs  Social.cs  Voluntario.cs
VoluntariosApp/VoluntariosApp/Services/: IPhotoPickerService.cs  PasswordHasher.cs
VoluntariosApp/VoluntariosApp/ViewModels/: AcercaDeViewModel.cs  NuevaOportunidadViewModel.cs  OportunidadViewModel.cs  OportunidadesViewModel.cs  OrganizacionViewModel.cs  PerfilViewModel.cs  PostulacionViewModel.cs  PostulacionesViewModel.cs  RecomendadosViewModel.cs  VoluntarioViewModel.cs
VoluntariosApp/VoluntariosApp/Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  NuevaOportunidadPage.xaml  NuevaOportunidadPage.xaml.cs  OportunidadPage.xaml  OportunidadPage.xaml.cs  OportunidadesPage.xaml  OportunidadesPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PostulacionPage.xaml  PostulacionPage.xaml.cs  PostulacionesPage.xaml  PostulacionesPage.xaml.cs  RecomendadosPage.xaml  RecomendadosPage.xaml.cs  VoluntarioListPage.xaml  VoluntarioListPage.xaml.cs  VoluntarioPage.xaml  VoluntarioPage.xaml.cs
VoluntariosApp/VoluntariosApp/Views/Common/: AcercaDePage.xaml  AcercaDePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs
VoluntariosApp/VoluntariosApp/Views/Organizacion/: OportunidadPage.xaml  OportunidadPage.xaml.cs  OportunidadesPage.xaml  OportunidadesPage.xaml.cs  PerfilGeneralPage.xaml  PerfilGeneralPage.xaml.cs  PerfilPreferenciasPage.xaml  PerfilPreferenciasPage.xaml.cs  PostulacionPage.xaml  PostulacionPage.xaml.cs  PostulacionesPage.xaml  PostulacionesPage.xaml.cs
